{
    "name": "rakibas375/mikrotik-php",
    "description": "A PHP class for managing MikroTik users via API. This package allows you to add, remove, and update users, monitor their status (online/offline), and manage their bandwidth and packages on MikroTik routers. It simplifies integration with MikroTik routers and helps automate the process of user management in an ISP billing system.
",
    "type": "library",
    "autoload": {
        "psr-4": {
            "APP\\Rakib\\MikroTik\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/fiverrrakib2017/mikrotik-api.git"
        }
    ],
    "version": "1.0.0",
    "authors": [
        {
            "name": "Rakib Mahmud",
            "email": "rakibas375@gmail.com"
        }
    ],
    "require": {
         "rakib/mikrotik-php": "master"
    }
}
